* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  transition: 0.1s;
  font-family: "Poppins", sans-serif;
}

.container {
  height: 100%;
  width: 100%;
  position: relative;
  perspective: 10px;
}

.header {
  background-image: url(https://preview.colorlib.com/theme/thevenue/images/home.jpg);
  width: 100%;
  height: 100vh;
  object-fit: cover;
  
  background-attachment: fixed;
  z-index: 0;
  position: relative;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 2rem;
}

.list {
  display: inline-block;
  margin-right: 1rem;
}

.links {
  text-decoration: none;
  color: aliceblue;
}

.links:hover {
  color: rgba(255, 217, 0, 0.792);
}

.logo {
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
}

.logo:hover {
  color: rgba(255, 217, 0, 0.792);
}

.reserve {
  color: aliceblue;
  border: 2px solid rgb(141, 104, 45);
  padding: 0.5rem 2rem;
}

.reserve:hover {
  color: rgba(255, 217, 0, 0.792);
  background-color: black;
}

.checkbox-btn {
  color: white;
  display: none;
}

#check {
  display: none;
}

.header-text {
  display: flex;
  flex-direction: column;
  color: aliceblue;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.hdtext1 {
  font-size: 3rem;
  font-style: italic;
  font-family: "Pacifico", cursive;
  color: rgb(141, 104, 45);
}

.hdtext2 {
  font-size: 3rem;
  font-weight: 500;
}

.section-2 {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  padding: 5rem;
}

.div2 {
  display: grid;
  grid-template-columns: 18rem 18rem 18rem;
  gap: 2rem;
  padding-left: 10rem;
  width: 100%;
  height: 100%;
}

.img1 {
  background-color: bisque;
  width: 100%;
  height: 100%;
}

.img1 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img2 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img2 {
  width: 100%;
}

.card {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 50%;
  width: 30rem;
  height: 20rem;
  border: 2px solid rgba(255, 217, 0, 0.792);
  padding: 3rem;
  background-color: aliceblue;
  text-align: justify;
}

.card > h1 {
  font-size: 2.2rem;
  padding-bottom: 1rem;
}

.section3 {
  width: 100%;
  height: 25rem;
  position: relative;
}

.section3 > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.section3 > h1 {
  font-size: 2.2rem;
  font-weight: 400;
  position: absolute;
  z-index: 99;
  font-family: "Pacifico";
  top: 40%;
  transform: translate(0%, -50%);
  left: 50%;
  transform: translate(-50%, 0%);
  color: rgba(255, 217, 0, 0.792);
  text-shadow: 1px 1px black;
}

.section4 {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  padding: 5rem;
}

.section4div {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 26rem 37rem;
  gap: 5rem;
}

.section4img {}

.section4img > img {
  width: 100%;
  object-fit: cover;
}

.card2 {
  position: absolute;
  top: 48%;
  transform: translate(0%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  right: 48%;
  width: 35rem;
  height: 20rem;
  border: 2px solid rgba(255, 217, 0, 0.792);
  padding: 3rem;
  background-color: aliceblue;
}

.card2 > h3 {
  font-size: 2rem;
  font-weight: 300;
}

.span1 {
  font-family: "Pacifico", cursive;
}

.pricespecial {
  display: flex;
  justify-content: space-between;
}

.btn {
  width: 10rem;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  border: 2px solid rgba(255, 217, 0, 0.792);
  color: rgba(255, 217, 0, 0.792);
}

.btn:hover {
  background-color: black;
}

.breadcrumb {
  font-size: 0.9rem;
}

.section5 {
  width: 100%;
  min-height: 100%;
}

.section5div {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu-head-container {
  width: 80%;
  background-color: rgba(0, 0, 0, 0.96);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.menu-head-warpper {
  margin: 1rem 2rem;
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(255, 217, 0, 0.792);
}

.menu-head-warpper > h1 {
  color: aliceblue;
  font-size: 2rem;
  font-weight: 400;
}

.border-text {
  color: rgba(255, 217, 0, 0.792);
  z-index: 99;
  position: absolute;
  top: 0;
  width: 20%;
  text-align: center;
  background-color: black;
  font-family: "Pacifico", cursive;
  font-size: 1.2rem;
}

.border-text2 {
  color: rgba(255, 217, 0, 0.792);
  z-index: 99;
  position: absolute;
  bottom: 0;
  width: 20%;
  text-align: center;
  background-color: black;
  font-family: "Pacifico", cursive;
  font-size: 1.2rem;
}

.border-text2 > i:hover {
  transform: scale(1.2);
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  height: 100%;
  width: 80%;
  padding-top: 5rem;
}

.menu1 {
  border: 2px solid rgba(255, 217, 0, 0.792);
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  height: fit-content;
}

.menu2 {
  border: 2px solid rgba(255, 217, 0, 0.792);
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  height: fit-content;
}

.menu3 {
  border: 2px solid rgba(255, 217, 0, 0.792);
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  height: fit-content;
}

.menu {
  display: flex;
  flex-direction: column;
}

.menu > span {
  display: flex;
  justify-content: space-between;
}

.menu-bread {
  font-size: 0.7rem;
}

.menu-btn-div {
  display: flex;
  align-items: center;
}

.menu-btn {
  padding: 5px;
  border: none;
  background-color: transparent;
  color: rgba(255, 217, 0, 0.792);
}

.menu-btn:hover {
  background-color: black;
  border: 1px solid gold;
  border-radius: 5px;
}

.menu-head {
  padding-bottom: 1rem;
}

.menu-head > h1 {
  text-align: center;
  font-weight: 500;
  text-decoration: underline;
}

.section6 {
  width: 100%;
  margin-top: 5rem;
  height: fit-content;
}

.section6div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section6div > img {
  width: 100%;
  object-fit: cover;
  z-index: 0;
}

.card6 {
  position: absolute;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  width: 100%;
  text-align: center;
}

.cardspan1 {
  font-family: "Pacifico", cursive;
  color: rgba(255, 217, 0, 0.792);
  font-size: 1.5rem;
}

.cardspan2 {
  font-weight: 500;
  font-size: 2rem;
  color: aliceblue;
}

.cardspan3 {
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}

.date-time {
  border: 1px solid rgba(255, 217, 0, 0.792);
  padding: 10px;
  width: 10rem;
  background-color: rgba(17, 17, 17, 0.66);
  color: aliceblue;
}

.date-time:hover {
  transform: scale(1.05);
}

.btn-div {
  display: flex;
  justify-content: center;
}

.card-btn {
  width: fit-content;
  background-color: rgba(19, 19, 18, 0.581);
  color: aliceblue;
  padding: 1rem;
  border: 1px solid rgba(255, 217, 0, 0.792);
}

.card-btn:hover {
  background-color: black;
  color: gold;
  transform: scale(1.05);
}


.section7 {
  width: 100%;
height: fit-content;
position: relative;
box-sizing: border-box;
overflow: hidden;
margin-top: 10rem;

}

.gallery-head {
  text-align: center;
  font-size: 3rem;

}

.gallery-row {
  overflow: auto;
  white-space: nowrap;
  height: 100%;
  margin-top: 2rem;
}
.gallery-column {
  margin-left: 5px;
  margin-right: 5px;
  display: flex;
  gap: 5px;
  float: left;
  
}


.gimg {
  width: 400px;
  height: 400px;
  overflow: hidden;
  position: relative;
}

.gimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 700ms;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.gallery-text {

  color:gold;
  font-size: 4rem;
  background-color: rgba(0, 0, 0, 0.641);
  width: 400px;
  padding: 200px 100px;
  border-radius: 5px;

}
.gimg:hover img {
  scale: 120%;
  
}

.gimg:hover .middle {
  opacity: 1;
}

.footer {
  width: 100%;
  height: 15rem;
  background-color: rgba(30, 28, 28, 0.992);
  color: aliceblue;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding-left: 3rem;
  padding-right: 3rem;
}

.footer-decrip {
  width: 50%;
}

.footer-head {
  display: flex;
  flex-direction: column;
  margin-right: 5rem;
}

.footer-btngrp {
  margin-left: 5rem;
}

.footer-btn {
  background-color: transparent;
  color: rgba(255, 217, 0, 0.792);
  width: 5rem;
  margin: 5px;
  border: 1px solid rgba(255, 217, 0, 0.792);
}

.footer-btn:hover {
  background-color: black;
  color: gold;
  transform: scale(1.05);
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
color: gold;
  border: none;
  outline: none;
  background-color:black;
width: 40px;
height: 40px;
  cursor: pointer;

  border-radius: 50px;
}

#myBtn:hover {
  transform: scale(1.1);
  transition: .4s ease;
  color: white;
}



@media (max-width: 768px) {
  .container {
    height: auto;
  }

  .header {
    height: 60vh;
  }

  .reserve {
    transform: scale(0.9);
  }

  .header-text {
    text-align: center;
    padding: 2rem 1rem;
  }

  .hdtext1 {
    font-size: 2rem;
  }

  .hdtext2 {
    font-size: 2rem;
  }

  .section-2 {
    padding: 2rem 1rem;
  }

  .div2 {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding-left: 0;
    width: 100%;
    height: 100%;
  }

  .card {
    position: static;
    width: 100%;
    height: auto;
    padding: 2rem 1rem;
    margin-top: 2rem;
  }

  .card > h1 {
    font-size: 1.3rem;
  }

  .card2 {
    position: static;
    width: 100%;
    height: auto;
    padding: 2rem 1rem;
    margin-top: 2rem;
  }

  .section4 {
    padding: 1rem;
  }

  .section4div {
    grid-template-columns: 1fr;
    height: fit-content;
  }

  .section5 {
    width: 100%;
    height: 100%;
  }

  .section5div {
    width: 100%;
    height: 100%;
  }

  .menu-grid {
    display: flex;
    flex-direction: column;
    padding: 2rem 0rem;
  }

  .menu1,
  .menu2,
  .menu3 {
    width: 100%;
    height: fit-content;
    margin-bottom: 2rem;
  }

  .menu-head-container {
    height: auto;
    width: 100%;
  }

  .menu-head-warpper {
  }

  .border-text,
  .border-text2 {
    display: none;
  }

  .checkbox-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 1.5rem;
    padding: 1rem 1rem;
  }

  .items {
    position: fixed;
    top: 70px;
    width: 50%;
    height: 12%;
    text-align: left;
    padding-top: 2rem;
    padding-left: 3rem;
    left: 0;
    top: -100%;
    transition: all 0.5s;
    background-color: rgba(14, 14, 14, 0.867);
  }

  .list {
    display: block;
  }

  .header > #check:not(:checked) ~ .navbar > .items {
    height: 0px;
  }

  .header > #check:checked ~ .navbar > .items {
    top: 70px;
  }

  .header > #check:checked ~ .navbar {
    background-color: rgba(14, 14, 14, 0.867);
    transition: all 0.8s;
  }

  .section6 {
    margin-top: 5rem;
    height: fit-content;
    width: 100%;
  }

  .section6div {
    width: 100%;
    height: fit-content;
    overflow: hidden;
  }

  .section6div > img {
    width: auto;
  }

  .card6 {
    width: 100%;
    padding: 2rem;
    text-align: center;
  }

  .cardspan1 {
    font-size: 1.2rem;
  }

  .cardspan2 {
    font-size: 1.5rem;
  }

  .cardspan3 {
    flex-direction: column;
    column-gap: 0;
    row-gap: 1rem;
  }

  .date-time {
    width: 100%;
    padding: 5px;
    margin-bottom: 1rem;
  }

  .btn-div {
    margin: 0;
  }

  .card-btn {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  .footer {
    position: absolute;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 15rem;
  }

  .footer-decrip {
    width: 100%;
    text-align: center;
    text-align: justify;
    margin: 0;
    font-size: 8px;
    display: none;
  }

  .footer-head {
    margin: 0;
    font-size: 10px;
  }

  .footer-head > span {
  }

  .footer-btngrp {
    margin: 0;
    transform: scale(0.7);
  }
}

::-webkit-scrollbar{
  height: 8px;
  width: 4px;
  background: rgb(0, 0, 0);
}
::-webkit-scrollbar-thumb{
  background:rgb(141, 104, 45);
  border-radius: 10px;
}
